# ProjetHopital

./: TpHopital.sql  TpHopitalBDD.sql
Servers/Tomcat v10.1 Server at localhost-config/: server.xml
fichier/: fileAttente.txt  pom.xml
fichier/src/main/java/application/: main.java
fichier/src/main/java/dao/: DaoCompte.java  DaoCompteJdbcImpl.java  DaoGeneric.java  DaoPatient.java  DaoPatientJdbcImpl.java  DaoVisite.java  DaoVisiteJdbc.java  JdbcContext.java
fichier/src/main/java/fichier/: Compte.java  Patient.java  Salle.java  Secretaire.java  TypeCompte.java  Visite.java
fichier/src/main/java/model/: Compte.java  ExceptionLoginFail.java  FileAttente.java  Hopital.java  Medecin.java  Patient.java  Salle.java  Secretaire.java  TypeCompte.java  Visite.java
formationJpaSpring/: pom.xml
formationJpaSpring/src/main/java/formation/: App.java  AppSpring.java
formationJpaSpring/src/main/java/formation/config/: JpaConfig.java
formationJpaSpring/src/main/java/formation/entities/: Adresse.java  Competence.java  Cours.java  CoursId.java  Formateur.java  FormateurCompetenceKey.java  FormateurCompetenceV2.java  Formation.java  Ordinateur.java  Personne.java  Portable.java  Raspberry.java  Stagiaire.java  Type.java
formationJpaSpring/src/main/java/formation/exceptions/: CompetenceException.java  CoursException.java  FormateurException.java  FormationException.java  IdException.java
formationJpaSpring/src/main/java/formation/repositories/: CompetenceRepository.java  CoursRepository.java  FormateurRepository.java  FormationRepository.java  OrdinateurRepository.java  StagiaireRepository.java
formationJpaSpring/src/main/java/formation/services/: CompetenceService.java  CoursService.java  FormateurService.java  FormationService.java
formationJpaSpring/src/main/resources/: config.properties
formationJpaSpring/src/test/java/formationJpaSpring/: DemoTest.java  ValidationTest.java
formationSpringMvc/: pom.xml
formationSpringMvc/src/main/java/formation/config/: WebConfig.java
formationSpringMvc/src/main/java/formation/controller/: ClientController.java  CompetenceController.java  CoursController.java  FormateurController.java  FormationController.java  HomeController.java
formationSpringMvc/src/main/webapp/WEB-INF/: web.xml
formationSpringMvc/src/main/webapp/WEB-INF/views/: home.jsp  page1.jsp
formationSpringMvc/src/main/webapp/WEB-INF/views/client/: info.jsp
formationSpringMvc/src/main/webapp/WEB-INF/views/competence/: edit.jsp
formationSpringMvc/src/main/webapp/WEB-INF/views/cours/: edit.jsp
formationSpringMvc/src/main/webapp/WEB-INF/views/formateur/: edit.jsp  editHtml.jsp  list.jsp
formationSpringMvc/src/main/webapp/WEB-INF/views/formation/: edit.jsp  list.jsp
