datasource.url=jdbc:mysql://localhost:3306/formation_jpa
datasource.driver=com.mysql.cj.jdbc.Driver
datasource.username=root
datasource.password=root123@
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false